# asp_net_lectures_example

./: .gitignore  asp_net_lectures_example.sln
DataAccess/Entities/: GameEntity.cs  PlayEntity.cs  UserEntity.cs
DataAccess/MockDb/: MockDb.Games.cs  MockDb.Plays.cs  MockDb.Users.cs
DataAccess/Repositories/: IUsersRepository.cs  UsersRepository.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Controllers/: GetUsersControllerTests.cs
asp_net_lectures_example/: Program.cs  asp_net_lectures_example.csproj
asp_net_lectures_example/Controllers/: HomeController.cs
asp_net_lectures_example/Controllers/Users/: AddUserController.cs  GetUsersController.cs  RemoveUserController.cs
asp_net_lectures_example/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResultFilter.cs
asp_net_lectures_example/Models/: ErrorViewModel.cs
asp_net_lectures_example/Models/Users/: CreateUserViewModel.cs  UserViewModel.cs
asp_net_lectures_example/Properties/: launchSettings.json
asp_net_lectures_example/Resources/: AddUser.Designer.cs  AddUser.en-us.resx  AddUser.resx  AddUser.uk-ua.resx  SharedResource.Designer.cs  SharedResource.en-us.resx  SharedResource.resx  SharedResource.uk-ua.resx  Texts.Designer.cs  Texts.en-US.resx  Texts.resx  Texts.uk-UA.resx
asp_net_lectures_example/Views/: _ViewImports.cshtml
asp_net_lectures_example/Views/Home/: Index.cshtml
asp_net_lectures_example/Views/Shared/: _Layout.cshtml
asp_net_lectures_example/Views/Shared/Users/: CreateUser.cshtml  UserItemInfo.cshtml  UsersList.cshtml
